---
title: Mood Light
subtitle: Light changing according to room atmosphere
layout: default
modal-id: 7
link-name: mood-light
date: 2014-07-18
video: false
img-ac: /mood_light/mood_light2.gif
alt: image-alt
thumbnail: /mood_light/thumb.jpg
description: This project is based on the ideas that our frame of mind is always influenced by our environment, and the intensity of light in a room has a strong influence on the atmosphere. So why not make the light act according to the atmosphere in a conversation?<br/><br/>I used an SVM algorithm, to train a model with tagged conversation sound samples, indicating how relaxed the conversation is.<br/>The sound in the room is recorded all the time and sent to the trained model every 3 seconds for classification.<br/>The light is then changed according to the how intimate or angry the conversation in the room is.

---